sonar.projectKey=guilhermedelemos_example-jest-alure
sonar.projectName=example-jest-allure

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/guilhermedelemos/example-jest-alure
sonar.links.ci=https://travis-ci.org/github/guilhermedelemos/example-jest-alure
sonar.links.scm=https://github.com/guilhermedelemos/example-jest-alure
sonar.links.issue=https://github.com/guilhermedelemos/example-jest-alure/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# sonar.host.url=https://sonarcloud.io
sonar.organization=guilhermedelemos-github
# sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=./src
sonar.exclusions=node_modules/**/*,src/*.test.js,src/*.spec.js

# =====================================================
#   Java config
# =====================================================
# sonar.java.source=1.8
# sonar.java.binaries=.

# Coverage
sonar.javascript.lcov.reportPaths=./out/coverage/lcov.info
