sonar.projectKey=guilhermedelemos_example-jest-alure
# sonar.projectName=example-jest-allure
# sonar.projectVersion=1.0.0

# sonar.sources=src
# sonar.tests=tests

# sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
